server.port=8999
eureka.instance.hostname= localhost
spring.application.name= ApiGateWay
spring.cloud.gateway.routes[0].id= movie-service
spring.cloud.gateway.routes[0].uri=http://localhost:9001/
spring.cloud.gateway.routes[0].predicates[0]=Path=/movie/**


spring.cloud.gateway.routes[1].id= show-service
spring.cloud.gateway.routes[1].uri= http://localhost:9002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/shows/**

